/*!
 * jQuery blockUI plugin
 * Version 2.70.0-2014.11.23
 * Requires jQuery v1.7 or later
 *
 * Examples at: http://malsup.com/jquery/block/
 * Copyright (c) 2007-2013 M. Alsup
 * Dual licensed under the MIT and GPL licenses:
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 *
 * Thanks to Amir-Hossein Sobhi for some excellent contributions!
 */
!function(){"use strict";function e(e){e.fn._fadeIn=e.fn.fadeIn;var t=e.noop||function(){},o=/MSIE/.test(navigator.userAgent),n=/MSIE 6.0/.test(navigator.userAgent)&&!/MSIE 8.0/.test(navigator.userAgent),i=(document.documentMode,"function"==typeof document.createElement("div").style.setExpression&&document.createElement("div").style.setExpression);e.blockUI=function(e){d(window,e)},e.unblockUI=function(e){a(window,e)},e.growlUI=function(t,o,n,i){var s=e('<div class="growlUI"></div>');t&&s.append("<h1>"+t+"</h1>"),o&&s.append("<h2>"+o+"</h2>"),n===undefined&&(n=3e3);var l=function(t){t=t||{},e.blockUI({message:s,fadeIn:"undefined"!=typeof t.fadeIn?t.fadeIn:700,fadeOut:"undefined"!=typeof t.fadeOut?t.fadeOut:1e3,timeout:"undefined"!=typeof t.timeout?t.timeout:n,centerY:!1,showOverlay:!1,onUnblock:i,css:e.blockUI.defaults.growlCSS})};l();s.css("opacity");s.on("mouseover",function(){l({fadeIn:0,timeout:3e4});var t=e(".blockMsg");t.stop(),t.fadeTo(300,1)}).on("mouseout",function(){e(".blockMsg").fadeOut(1e3)})},e.fn.block=function(t){if(this[0]===window)return e.blockUI(t),this;var o=e.extend({},e.blockUI.defaults,t||{});return this.each(function(){var t=e(this);o.ignoreIfBlocked&&t.data("blockUI.isBlocked")||t.unblock({fadeOut:0})}),this.each(function(){"static"==e.css(this,"position")&&(this.style.position="relative",e(this).data("blockUI.static",!0)),this.style.zoom=1,d(this,t)})},e.fn.unblock=function(t){return this[0]===window?(e.unblockUI(t),this):this.each(function(){a(this,t)})},e.blockUI.version=2.7,e.blockUI.defaults={message:"<h1>Please wait...</h1>",title:null,draggable:!0,theme:!1,css:{padding:0,margin:0,width:"30%",top:"40%",left:"35%",textAlign:"center",color:"#000",border:"3px solid #aaa",backgroundColor:"#fff",cursor:"wait"},themedCSS:{width:"30%",top:"40%",left:"35%"},overlayCSS:{backgroundColor:"#000",opacity:.6,cursor:"wait"},cursorReset:"default",growlCSS:{width:"350px",top:"10px",left:"",right:"10px",border:"none",padding:"5px",opacity:.6,cursor:"default",color:"#fff",backgroundColor:"#000","-webkit-border-radius":"10px","-moz-border-radius":"10px","border-radius":"10px"},iframeSrc:/^https/i.test(window.location.href||"")?"javascript:false":"about:blank",forceIframe:!1,baseZ:1e3,centerX:!0,centerY:!0,allowBodyStretch:!0,bindEvents:!0,constrainTabKey:!0,fadeIn:200,fadeOut:400,timeout:0,showOverlay:!0,focusInput:!0,focusableElements:":input:enabled:visible",onBlock:null,onUnblock:null,onOverlayClick:null,quirksmodeOffsetHack:4,blockMsgClass:"blockMsg",ignoreIfBlocked:!1};var s=null,l=[];function d(d,c){var u,b,h=d==window,k=c&&c.message!==undefined?c.message:undefined;if(!(c=e.extend({},e.blockUI.defaults,c||{})).ignoreIfBlocked||!e(d).data("blockUI.isBlocked")){if(c.overlayCSS=e.extend({},e.blockUI.defaults.overlayCSS,c.overlayCSS||{}),u=e.extend({},e.blockUI.defaults.css,c.css||{}),c.onOverlayClick&&(c.overlayCSS.cursor="pointer"),b=e.extend({},e.blockUI.defaults.themedCSS,c.themedCSS||{}),k=k===undefined?c.message:k,h&&s&&a(window,{fadeOut:0}),k&&"string"!=typeof k&&(k.parentNode||k.jquery)){var y=k.jquery?k[0]:k,m={};e(d).data("blockUI.history",m),m.el=y,m.parent=y.parentNode,m.display=y.style.display,m.position=y.style.position,m.parent&&m.parent.removeChild(y)}e(d).data("blockUI.onUnblock",c.onUnblock);var g,v,I,w,U=c.baseZ;g=o||c.forceIframe?e('<iframe class="blockUI" style="z-index:'+U+++';display:none;border:none;margin:0;padding:0;position:absolute;width:100%;height:100%;top:0;left:0" src="'+c.iframeSrc+'"></iframe>'):e('<div class="blockUI" style="display:none"></div>'),v=c.theme?e('<div class="blockUI blockOverlay ui-widget-overlay" style="z-index:'+U+++';display:none"></div>'):e('<div class="blockUI blockOverlay" style="z-index:'+U+++';display:none;border:none;margin:0;padding:0;width:100%;height:100%;top:0;left:0"></div>'),c.theme&&h?(w='<div class="blockUI '+c.blockMsgClass+' blockPage ui-dialog ui-widget ui-corner-all" style="z-index:'+(U+10)+';display:none;position:fixed">',c.title&&(w+='<div class="ui-widget-header ui-dialog-titlebar ui-corner-all blockTitle">'+(c.title||"&nbsp;")+"</div>"),w+='<div class="ui-widget-content ui-dialog-content"></div>',w+="</div>"):c.theme?(w='<div class="blockUI '+c.blockMsgClass+' blockElement ui-dialog ui-widget ui-corner-all" style="z-index:'+(U+10)+';display:none;position:absolute">',c.title&&(w+='<div class="ui-widget-header ui-dialog-titlebar ui-corner-all blockTitle">'+(c.title||"&nbsp;")+"</div>"),w+='<div class="ui-widget-content ui-dialog-content"></div>',w+="</div>"):w=h?'<div class="blockUI '+c.blockMsgClass+' blockPage" style="z-index:'+(U+10)+';display:none;position:fixed"></div>':'<div class="blockUI '+c.blockMsgClass+' blockElement" style="z-index:'+(U+10)+';display:none;position:absolute"></div>',I=e(w),k&&(c.theme?(I.css(b),I.addClass("ui-widget-content")):I.css(u)),c.theme||v.css(c.overlayCSS),v.css("position",h?"fixed":"absolute"),(o||c.forceIframe)&&g.css("opacity",0);var x=[g,v,I],C=e(h?"body":d);e.each(x,function(){this.appendTo(C)}),c.theme&&c.draggable&&e.fn.draggable&&I.draggable({handle:".ui-dialog-titlebar",cancel:"li"});var S=i&&(!e.support.boxModel||e("object,embed",h?null:d).length>0);if(n||S){if(h&&c.allowBodyStretch&&e.support.boxModel&&e("html,body").css("height","100%"),(n||!e.support.boxModel)&&!h)var E=p(d,"borderTopWidth"),O=p(d,"borderLeftWidth"),T=E?"(0 - "+E+")":0,M=O?"(0 - "+O+")":0;e.each(x,function(e,t){var o=t[0].style;if(o.position="absolute",e<2)h?o.setExpression("height","Math.max(document.body.scrollHeight, document.body.offsetHeight) - (jQuery.support.boxModel?0:"+c.quirksmodeOffsetHack+') + "px"'):o.setExpression("height",'this.parentNode.offsetHeight + "px"'),h?o.setExpression("width",'jQuery.support.boxModel && document.documentElement.clientWidth || document.body.clientWidth + "px"'):o.setExpression("width",'this.parentNode.offsetWidth + "px"'),M&&o.setExpression("left",M),T&&o.setExpression("top",T);else if(c.centerY)h&&o.setExpression("top",'(document.documentElement.clientHeight || document.body.clientHeight) / 2 - (this.offsetHeight / 2) + (blah = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop) + "px"'),o.marginTop=0;else if(!c.centerY&&h){var n="((document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop) + "+(c.css&&c.css.top?parseInt(c.css.top,10):0)+') + "px"';o.setExpression("top",n)}})}if(k&&(c.theme?I.find(".ui-widget-content").append(k):I.append(k),(k.jquery||k.nodeType)&&e(k).show()),(o||c.forceIframe)&&c.showOverlay&&g.show(),c.fadeIn){var B=c.onBlock?c.onBlock:t,j=c.showOverlay&&!k?B:t,H=k?B:t;c.showOverlay&&v._fadeIn(c.fadeIn,j),k&&I._fadeIn(c.fadeIn,H)}else c.showOverlay&&v.show(),k&&I.show(),c.onBlock&&c.onBlock.bind(I)();if(r(1,d,c),h?(s=I[0],l=e(c.focusableElements,s),c.focusInput&&setTimeout(f,20)):function(e,t,o){var n=e.parentNode,i=e.style,s=(n.offsetWidth-e.offsetWidth)/2-p(n,"borderLeftWidth"),l=(n.offsetHeight-e.offsetHeight)/2-p(n,"borderTopWidth");t&&(i.left=s>0?s+"px":"0");o&&(i.top=l>0?l+"px":"0")}(I[0],c.centerX,c.centerY),c.timeout){var z=setTimeout(function(){h?e.unblockUI(c):e(d).unblock(c)},c.timeout);e(d).data("blockUI.timeout",z)}}}function a(t,o){var n,i,d=t==window,a=e(t),u=a.data("blockUI.history"),f=a.data("blockUI.timeout");f&&(clearTimeout(f),a.removeData("blockUI.timeout")),o=e.extend({},e.blockUI.defaults,o||{}),r(0,t,o),null===o.onUnblock&&(o.onUnblock=a.data("blockUI.onUnblock"),a.removeData("blockUI.onUnblock")),i=d?e(document.body).children().filter(".blockUI").add("body > .blockUI"):a.find(">.blockUI"),o.cursorReset&&(i.length>1&&(i[1].style.cursor=o.cursorReset),i.length>2&&(i[2].style.cursor=o.cursorReset)),d&&(s=l=null),o.fadeOut?(n=i.length,i.stop().fadeOut(o.fadeOut,function(){0==--n&&c(i,u,o,t)})):c(i,u,o,t)}function c(t,o,n,i){var s=e(i);if(!s.data("blockUI.isBlocked")){t.each(function(e,t){this.parentNode&&this.parentNode.removeChild(this)}),o&&o.el&&(o.el.style.display=o.display,o.el.style.position=o.position,o.el.style.cursor="default",o.parent&&o.parent.appendChild(o.el),s.removeData("blockUI.history")),s.data("blockUI.static")&&s.css("position","static"),"function"==typeof n.onUnblock&&n.onUnblock(i,n);var l=e(document.body),d=l.width(),a=l[0].style.width;l.width(d-1).width(d),l[0].style.width=a}}function r(t,o,n){var i=o==window,l=e(o);if((t||(!i||s)&&(i||l.data("blockUI.isBlocked")))&&(l.data("blockUI.isBlocked",t),i&&n.bindEvents&&(!t||n.showOverlay))){var d="mousedown mouseup keydown keypress keyup touchstart touchend touchmove";t?e(document).on(d,n,u):e(document).off(d,u)}}function u(t){if("keydown"===t.type&&t.keyCode&&9==t.keyCode&&s&&t.data.constrainTabKey){var o=l,n=!t.shiftKey&&t.target===o[o.length-1],i=t.shiftKey&&t.target===o[0];if(n||i)return setTimeout(function(){f(i)},10),!1}var d=t.data,a=e(t.target);return a.hasClass("blockOverlay")&&d.onOverlayClick&&d.onOverlayClick(t),a.parents("div."+d.blockMsgClass).length>0||0===a.parents().children().filter("div.blockUI").length}function f(e){if(l){var t=l[!0===e?l.length-1:0];t&&t.trigger("focus")}}function p(t,o){return parseInt(e.css(t,o),10)||0}}"function"==typeof define&&define.amd&&define.amd.jQuery?define(["jquery"],e):e(jQuery)}();;
jQuery(function(t){if("undefined"==typeof wc_add_to_cart_params)return!1;var a=function(){this.requests=[],this.addRequest=this.addRequest.bind(this),this.run=this.run.bind(this),this.$liveRegion=this.createLiveRegion(),t(document.body).on("click",".add_to_cart_button:not(.wc-interactive)",{addToCartHandler:this},this.onAddToCart).on("click",".remove_from_cart_button",{addToCartHandler:this},this.onRemoveFromCart).on("added_to_cart",{addToCartHandler:this},this.onAddedToCart).on("removed_from_cart",{addToCartHandler:this},this.onRemovedFromCart).on("ajax_request_not_sent.adding_to_cart",this.updateButton)};a.prototype.addRequest=function(t){this.requests.push(t),1===this.requests.length&&this.run()},a.prototype.run=function(){var a=this,e=a.requests[0].complete;a.requests[0].complete=function(){"function"==typeof e&&e(),a.requests.shift(),a.requests.length>0&&a.run()},t.ajax(this.requests[0])},a.prototype.onAddToCart=function(a){var e=t(this);if(e.is(".ajax_add_to_cart")){if(!e.attr("data-product_id"))return!0;if(a.data.addToCartHandler.$liveRegion.text("").removeAttr("aria-relevant"),a.preventDefault(),e.removeClass("added"),e.addClass("loading"),!1===t(document.body).triggerHandler("should_send_ajax_request.adding_to_cart",[e]))return t(document.body).trigger("ajax_request_not_sent.adding_to_cart",[!1,!1,e]),!0;var r={};t.each(e.data(),function(t,a){r[t]=a}),t.each(e[0].dataset,function(t,a){r[t]=a}),t(document.body).trigger("adding_to_cart",[e,r]),a.data.addToCartHandler.addRequest({type:"POST",url:wc_add_to_cart_params.wc_ajax_url.toString().replace("%%endpoint%%","add_to_cart"),data:r,success:function(a){a&&(a.error&&a.product_url?window.location=a.product_url:"yes"!==wc_add_to_cart_params.cart_redirect_after_add?t(document.body).trigger("added_to_cart",[a.fragments,a.cart_hash,e]):window.location=wc_add_to_cart_params.cart_url)},dataType:"json"})}},a.prototype.onRemoveFromCart=function(a){var e=t(this),r=e.closest(".woocommerce-mini-cart-item");a.data.addToCartHandler.$liveRegion.text("").removeAttr("aria-relevant"),a.preventDefault(),r.block({message:null,overlayCSS:{opacity:.6}}),a.data.addToCartHandler.addRequest({type:"POST",url:wc_add_to_cart_params.wc_ajax_url.toString().replace("%%endpoint%%","remove_from_cart"),data:{cart_item_key:e.data("cart_item_key")},success:function(a){a&&a.fragments?t(document.body).trigger("removed_from_cart",[a.fragments,a.cart_hash,e]):window.location=e.attr("href")},error:function(){window.location=e.attr("href")},dataType:"json"})},a.prototype.updateButton=function(a,e,r,d){if(d=void 0!==d&&d){if(d.removeClass("loading"),e&&d.addClass("added"),e&&!wc_add_to_cart_params.is_cart&&0===d.parent().find(".added_to_cart").length){var o=document.createElement("a");o.href=wc_add_to_cart_params.cart_url,o.className="added_to_cart wc-forward",o.title=wc_add_to_cart_params.i18n_view_cart,o.textContent=wc_add_to_cart_params.i18n_view_cart,d.after(o)}t(document.body).trigger("wc_cart_button_updated",[d])}},a.prototype.updateFragments=function(a,e){e&&(t.each(e,function(a){t(a).addClass("updating").fadeTo("400","0.6").block({message:null,overlayCSS:{opacity:.6}})}),t.each(e,function(a,e){t(a).replaceWith(e),t(a).stop(!0).css("opacity","1").unblock()}),t(document.body).trigger("wc_fragments_loaded"))},a.prototype.alertCartUpdated=function(t,a,e,r){if(r=void 0!==r&&r){var d=r.data("success_message");if(!d)return;t.data.addToCartHandler.$liveRegion.delay(1e3).text(d).attr("aria-relevant","all")}},a.prototype.createLiveRegion=function(){var a=t(".widget_shopping_cart_live_region");return a.length?a:t('<div class="widget_shopping_cart_live_region screen-reader-text" role="status"></div>').appendTo("body")},a.prototype.onAddedToCart=function(t,a,e,r){t.data.addToCartHandler.updateButton(t,a,e,r),t.data.addToCartHandler.updateFragments(t,a),t.data.addToCartHandler.alertCartUpdated(t,a,e,r)},a.prototype.onRemovedFromCart=function(t,a,e,r){t.data.addToCartHandler.updateFragments(t,a),t.data.addToCartHandler.alertCartUpdated(t,a,e,r)},new a});;
/*! js-cookie v3.0.5 | MIT */
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(e="undefined"!=typeof globalThis?globalThis:e||self,function(){var n=e.Cookies,o=e.Cookies=t();o.noConflict=function(){return e.Cookies=n,o}}())}(this,function(){"use strict";function e(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var o in n)e[o]=n[o]}return e}return function t(n,o){function r(t,r,i){if("undefined"!=typeof document){"number"==typeof(i=e({},o,i)).expires&&(i.expires=new Date(Date.now()+864e5*i.expires)),i.expires&&(i.expires=i.expires.toUTCString()),t=encodeURIComponent(t).replace(/%(2[346B]|5E|60|7C)/g,decodeURIComponent).replace(/[()]/g,escape);var c="";for(var u in i)i[u]&&(c+="; "+u,!0!==i[u]&&(c+="="+i[u].split(";")[0]));return document.cookie=t+"="+n.write(r,t)+c}}return Object.create({set:r,get:function(e){if("undefined"!=typeof document&&(!arguments.length||e)){for(var t=document.cookie?document.cookie.split("; "):[],o={},r=0;r<t.length;r++){var i=t[r].split("="),c=i.slice(1).join("=");try{var u=decodeURIComponent(i[0]);if(o[u]=n.read(c,u),e===u)break}catch(f){}}return e?o[e]:o}},remove:function(t,n){r(t,"",e({},n,{expires:-1}))},withAttributes:function(n){return t(this.converter,e({},this.attributes,n))},withConverter:function(n){return t(e({},this.converter,n),this.attributes)}},{attributes:{value:Object.freeze(o)},converter:{value:Object.freeze(n)}})}({read:function(e){return'"'===e[0]&&(e=e.slice(1,-1)),e.replace(/(%[\dA-F]{2})+/gi,decodeURIComponent)},write:function(e){return encodeURIComponent(e).replace(/%(2[346BF]|3[AC-F]|40|5[BDE]|60|7[BCD])/g,decodeURIComponent)}},{path:"/"})});;
function focus_populate_live_region(){var e=["woocommerce-message","woocommerce-error","wc-block-components-notice-banner"].map(function(e){return"."+e+'[role="alert"]'}).join(", "),o=document.querySelectorAll(e);if(0!==o.length){var t=o[0];t.setAttribute("tabindex","-1");var n=setTimeout(function(){t.focus(),clearTimeout(n)},500)}}function refresh_sorted_by_live_region(){var e=document.querySelector(".woocommerce-result-count");if(e){var o=e.innerHTML;e.setAttribute("aria-hidden","true");var t=setTimeout(function(){e.setAttribute("aria-hidden","false"),e.innerHTML="",e.innerHTML=o,clearTimeout(t)},2e3)}}function on_document_ready(){focus_populate_live_region(),refresh_sorted_by_live_region()}jQuery(function(e){e(".woocommerce-ordering").on("change","select.orderby",function(){e(this).closest("form").trigger("submit")}),e("input.qty:not(.product-quantity input.qty)").each(function(){var o=parseFloat(e(this).attr("min"));o>=0&&parseFloat(e(this).val())<o&&e(this).val(o)}),document.body.addEventListener("keydown",function(e){e.target.matches('a[role="button"]')&&(" "!==e.key&&"Enter"!==e.key||(e.preventDefault(),e.target.click()))});var o="store_notice"+(e(".woocommerce-store-notice").data("noticeId")||"");if("hidden"===Cookies.get(o))e(".woocommerce-store-notice").hide();else{e(".woocommerce-store-notice").show(),e(".woocommerce-store-notice__dismiss-link").on("click",function t(n){Cookies.set(o,"hidden",{path:"/"}),e(".woocommerce-store-notice").hide(),n.preventDefault(),e(".woocommerce-store-notice__dismiss-link").off("click",t)})}e(".woocommerce-input-wrapper span.description").length&&e(document.body).on("click",function(){e(".woocommerce-input-wrapper span.description:visible").prop("aria-hidden",!0).slideUp(250)}),e(".woocommerce-input-wrapper").on("click",function(e){e.stopPropagation()}),e(".woocommerce-input-wrapper :input").on("keydown",function(o){var t=e(this).parent().find("span.description");if(27===o.which&&t.length&&t.is(":visible"))return t.prop("aria-hidden",!0).slideUp(250),o.preventDefault(),!1}).on("click focus",function(){var o=e(this).parent(),t=o.find("span.description");o.addClass("currentTarget"),e(".woocommerce-input-wrapper:not(.currentTarget) span.description:visible").prop("aria-hidden",!0).slideUp(250),t.length&&t.is(":hidden")&&t.prop("aria-hidden",!1).slideDown(250),o.removeClass("currentTarget")}),e.scroll_to_notices=function(o){o.length&&e("html, body").animate({scrollTop:o.offset().top-100},1e3)},e('.woocommerce form .woocommerce-Input[type="password"]').wrap('<span class="password-input"></span>'),e(".woocommerce form input").filter(":password").parent("span").addClass("password-input"),e(".password-input").each(function(){const o=e(this).find("input").attr("id");e(this).append('<button type="button" class="show-password-input" aria-label="'+woocommerce_params.i18n_password_show+'" aria-describedBy="'+o+'"></button>')}),e(".show-password-input").on("click",function(o){o.preventDefault(),e(this).hasClass("display-password")?(e(this).removeClass("display-password"),e(this).attr("aria-label",woocommerce_params.i18n_password_show)):(e(this).addClass("display-password"),e(this).attr("aria-label",woocommerce_params.i18n_password_hide)),e(this).hasClass("display-password")?e(this).siblings(['input[type="password"]']).prop("type","text"):e(this).siblings('input[type="text"]').prop("type","password"),e(this).siblings("input").focus()}),e("a.coming-soon-footer-banner-dismiss").on("click",function(o){var t=e(o.target);e.ajax({type:"post",url:t.data("rest-url"),data:{woocommerce_meta:{coming_soon_banner_dismissed:"yes"}},beforeSend:function(e){e.setRequestHeader("X-WP-Nonce",t.data("rest-nonce"))},complete:function(){e("#coming-soon-footer-banner").hide()}})}),e(document.body).on("item_removed_from_classic_cart updated_wc_div",focus_populate_live_region)}),document.addEventListener("DOMContentLoaded",on_document_ready);;
( function ( $ ) {
	'use strict';

	$( document ).ready( function () {
		$( 'body' ).on( 'adding_to_cart', function ( event, $button ) {
			if ( $button && $button.hasClass( 'vc_gitem-link' ) ) {
				$button
					.addClass( 'vc-gitem-add-to-cart-loading-btn' )
					.parents( '.vc_grid-item-mini' )
					.addClass( 'vc-woocommerce-add-to-cart-loading' )
					.append( $( '<div class="vc_wc-load-add-to-loader-wrapper"><div class="vc_wc-load-add-to-loader"></div></div>' ) );
			}
		}).on( 'added_to_cart', function ( event, fragments, cart_hash, $button ) {
			if ( 'undefined' === typeof ( $button ) ) {
				$button = $( '.vc-gitem-add-to-cart-loading-btn' );
			}
			if ( $button && $button.hasClass( 'vc_gitem-link' ) ) {
				$button
					.removeClass( 'vc-gitem-add-to-cart-loading-btn' )
					.parents( '.vc_grid-item-mini' )
					.removeClass( 'vc-woocommerce-add-to-cart-loading' )
					.find( '.vc_wc-load-add-to-loader-wrapper' ).remove();
			}
		});
	});
})( window.jQuery );
;
jQuery(function(e){if("undefined"==typeof wc_cart_fragments_params)return!1;var t=!0,r=wc_cart_fragments_params.cart_hash_key;try{t="sessionStorage"in window&&null!==window.sessionStorage,window.sessionStorage.setItem("wc","test"),window.sessionStorage.removeItem("wc"),window.localStorage.setItem("wc","test"),window.localStorage.removeItem("wc")}catch(f){t=!1}function n(){t&&sessionStorage.setItem("wc_cart_created",(new Date).getTime())}function o(e){t&&(localStorage.setItem(r,e),sessionStorage.setItem(r,e))}var a={url:wc_cart_fragments_params.wc_ajax_url.toString().replace("%%endpoint%%","get_refreshed_fragments"),type:"POST",data:{time:(new Date).getTime()},timeout:wc_cart_fragments_params.request_timeout,success:function(r){r&&r.fragments&&(e.each(r.fragments,function(t,r){e(t).replaceWith(r)}),t&&(sessionStorage.setItem(wc_cart_fragments_params.fragment_name,JSON.stringify(r.fragments)),o(r.cart_hash),r.cart_hash&&n()),e(document.body).trigger("wc_fragments_refreshed"))},error:function(){e(document.body).trigger("wc_fragments_ajax_error")}};function s(){e.ajax(a)}if(t){var i=null;e(document.body).on("wc_fragment_refresh updated_wc_div",function(){s()}),e(document.body).on("added_to_cart removed_from_cart",function(e,t,a){var s=sessionStorage.getItem(r);null!==s&&s!==undefined&&""!==s||n(),sessionStorage.setItem(wc_cart_fragments_params.fragment_name,JSON.stringify(t)),o(a)}),e(document.body).on("wc_fragments_refreshed",function(){clearTimeout(i),i=setTimeout(s,864e5)}),e(window).on("storage onstorage",function(e){r===e.originalEvent.key&&localStorage.getItem(r)!==sessionStorage.getItem(r)&&s()}),e(window).on("pageshow",function(t){t.originalEvent.persisted&&(e(".widget_shopping_cart_content").empty(),e(document.body).trigger("wc_fragment_refresh"))});try{var c=JSON.parse(sessionStorage.getItem(wc_cart_fragments_params.fragment_name)),_=sessionStorage.getItem(r),g=Cookies.get("woocommerce_cart_hash"),m=sessionStorage.getItem("wc_cart_created");if(null!==_&&_!==undefined&&""!==_||(_=""),null!==g&&g!==undefined&&""!==g||(g=""),_&&(null===m||m===undefined||""===m))throw"No cart_created";if(m){var d=1*m+864e5,w=(new Date).getTime();if(d<w)throw"Fragment expired";i=setTimeout(s,d-w)}if(!c||!c["div.widget_shopping_cart_content"]||_!==g)throw"No fragment";e.each(c,function(t,r){e(t).replaceWith(r)}),e(document.body).trigger("wc_fragments_loaded")}catch(f){s()}}else s();Cookies.get("woocommerce_items_in_cart")>0?e(".hide_cart_widget_if_empty").closest(".widget_shopping_cart").show():e(".hide_cart_widget_if_empty").closest(".widget_shopping_cart").hide(),e(document.body).on("adding_to_cart",function(){e(".hide_cart_widget_if_empty").closest(".widget_shopping_cart").show()}),"undefined"!=typeof wp&&wp.customize&&wp.customize.selectiveRefresh&&wp.customize.widgetsPreview&&wp.customize.widgetsPreview.WidgetPartial&&wp.customize.selectiveRefresh.bind("partial-content-rendered",function(){s()})});;
/*!
 * modernizr v3.6.0
 * Build https://modernizr.com/download?-cssanimations-cssfilters-cssgrid_cssgridlegacy-csstransforms-csstransforms3d-csstransitions-forcetouch-objectfit-touchevents-mq-prefixed-prefixedcss-prefixes-setclasses-testallprops-testprop-dontmin
 *
 * Copyright (c)
 *  Faruk Ates
 *  Paul Irish
 *  Alex Sexton
 *  Ryan Seddon
 *  Patrick Kettner
 *  Stu Cox
 *  Richard Herrera

 * MIT License
 */
!function(e,t,n){var o=[],s=[],i={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,t){var n=this;setTimeout((function(){t(n[e])}),0)},addTest:function(e,t,n){s.push({name:e,fn:t,options:n})},addAsyncTest:function(e){s.push({name:null,fn:e})}},r=function(){};r.prototype=i,r=new r;var a=i._config.usePrefixes?" -webkit- -moz- -o- -ms- ".split(" "):["",""];function l(e,t){return typeof e===t}i._prefixes=a;var d=t.documentElement,u="svg"===d.nodeName.toLowerCase();function f(e){return e.replace(/([a-z])-([a-z])/g,(function(e,t,n){return t+n.toUpperCase()})).replace(/^-/,"")}function c(e){return e.replace(/([A-Z])/g,(function(e,t){return"-"+t.toLowerCase()})).replace(/^ms-/,"-ms-")}function p(){return"function"!=typeof t.createElement?t.createElement(arguments[0]):u?t.createElementNS.call(t,"http://www.w3.org/2000/svg",arguments[0]):t.createElement.apply(t,arguments)}var m,g=(m=!("onblur"in t.documentElement),function(e,t){var o;return!!e&&(t&&"string"!=typeof t||(t=p(t||"div")),!(o=(e="on"+e)in t)&&m&&(t.setAttribute||(t=p("div")),t.setAttribute(e,""),o="function"==typeof t[e],t[e]!==n&&(t[e]=n),t.removeAttribute(e)),o)});i.hasEvent=g;
/*!
  {
    "name": "CSS Supports",
    "property": "supports",
    "caniuse": "css-featurequeries",
    "tags": ["css"],
    "builderAliases": ["css_supports"],
    "notes": [{
      "name": "W3 Spec",
      "href": "http://dev.w3.org/csswg/css3-conditional/#at-supports"
    },{
      "name": "Related Github Issue",
      "href": "https://github.com/Modernizr/Modernizr/issues/648"
    },{
      "name": "W3 Info",
      "href": "http://dev.w3.org/csswg/css3-conditional/#the-csssupportsrule-interface"
    }]
  }
  !*/
var v="CSS"in e&&"supports"in e.CSS,b="supportsCSS"in e;function h(e,n,o,s){var i,r,a,l,f="modernizr",c=p("div"),m=function(){var e=t.body;return e||((e=p(u?"svg":"body")).fake=!0),e}();if(parseInt(o,10))for(;o--;)(a=p("div")).id=s?s[o]:f+(o+1),c.appendChild(a);return(i=p("style")).type="text/css",i.id="s"+f,(m.fake?m:c).appendChild(i),m.appendChild(c),i.styleSheet?i.styleSheet.cssText=e:i.appendChild(t.createTextNode(e)),c.id=f,m.fake&&(m.style.background="",m.style.overflow="hidden",l=d.style.overflow,d.style.overflow="hidden",d.appendChild(m)),r=n(c,e),m.fake?(m.parentNode.removeChild(m),d.style.overflow=l,d.offsetHeight):c.parentNode.removeChild(c),!!r}r.addTest("supports",v||b);var y,w=(y=e.matchMedia||e.msMatchMedia)?function(e){var t=y(e);return t&&t.matches||!1}:function(t){var n=!1;return h("@media "+t+" { #modernizr { position: absolute; } }",(function(t){n="absolute"==(e.getComputedStyle?e.getComputedStyle(t,null):t.currentStyle).position})),n};i.mq=w;var S=i.testStyles=h;
/*!
  {
    "name": "Touch Events",
    "property": "touchevents",
    "caniuse" : "touch",
    "tags": ["media", "attribute"],
    "notes": [{
      "name": "Touch Events spec",
      "href": "https://www.w3.org/TR/2013/WD-touch-events-20130124/"
    }],
    "warnings": [
      "Indicates if the browser supports the Touch Events spec, and does not necessarily reflect a touchscreen device"
    ],
    "knownBugs": [
      "False-positive on some configurations of Nokia N900",
      "False-positive on some BlackBerry 6.0 builds – https://github.com/Modernizr/Modernizr/issues/372#issuecomment-3112695"
    ]
  }
  !*/r.addTest("touchevents",(function(){var n;if("ontouchstart"in e||e.DocumentTouch&&t instanceof DocumentTouch)n=!0;else{var o=["@media (",a.join("touch-enabled),("),"heartz",")","{#modernizr{top:9px;position:absolute}}"].join("");S(o,(function(e){n=9===e.offsetTop}))}return n}));var C="Moz O ms Webkit",T=i._config.usePrefixes?C.split(" "):[];i._cssomPrefixes=T;var x=function(t){var o,s=a.length,i=e.CSSRule;if(void 0===i)return n;if(!t)return!1;if((o=(t=t.replace(/^@/,"")).replace(/-/g,"_").toUpperCase()+"_RULE")in i)return"@"+t;for(var r=0;r<s;r++){var l=a[r];if(l.toUpperCase()+"_"+o in i)return"@-"+l.toLowerCase()+"-"+t}return!1};i.atRule=x;var _=i._config.usePrefixes?C.toLowerCase().split(" "):[];function P(e,t){return function(){return e.apply(t,arguments)}}i._domPrefixes=_;var E={elem:p("modernizr")};r._q.push((function(){delete E.elem}));var A={style:E.elem.style};function O(t,o){var s=t.length;if("CSS"in e&&"supports"in e.CSS){for(;s--;)if(e.CSS.supports(c(t[s]),o))return!0;return!1}if("CSSSupportsRule"in e){for(var i=[];s--;)i.push("("+c(t[s])+":"+o+")");return h("@supports ("+(i=i.join(" or "))+") { #modernizr { position: absolute; } }",(function(t){return"absolute"==function(t,n,o){var s;if("getComputedStyle"in e){s=getComputedStyle.call(e,t,n);var i=e.console;null!==s?o&&(s=s.getPropertyValue(o)):i&&i[i.error?"error":"log"].call(i,"getComputedStyle returning null, its possible modernizr test results are inaccurate")}else s=!n&&t.currentStyle&&t.currentStyle[o];return s}(t,null,"position")}))}return n}function G(e,t,o,s){if(s=!l(s,"undefined")&&s,!l(o,"undefined")){var i=O(e,o);if(!l(i,"undefined"))return i}for(var r,a,d,u,c,m=["modernizr","tspan","samp"];!A.style&&m.length;)r=!0,A.modElem=p(m.shift()),A.style=A.modElem.style;function g(){r&&(delete A.style,delete A.modElem)}for(d=e.length,a=0;a<d;a++)if(u=e[a],c=A.style[u],~(""+u).indexOf("-")&&(u=f(u)),A.style[u]!==n){if(s||l(o,"undefined"))return g(),"pfx"!=t||u;try{A.style[u]=o}catch(e){}if(A.style[u]!=c)return g(),"pfx"!=t||u}return g(),!1}r._q.unshift((function(){delete A.style}));i.testProp=function(e,t,o){return G([e],n,t,o)};function M(e,t,n,o,s){var i=e.charAt(0).toUpperCase()+e.slice(1),r=(e+" "+T.join(i+" ")+i).split(" ");return l(t,"string")||l(t,"undefined")?G(r,t,o,s):function(e,t,n){var o;for(var s in e)if(e[s]in t)return!1===n?e[s]:l(o=t[e[s]],"function")?P(o,n||t):o;return!1}(r=(e+" "+_.join(i+" ")+i).split(" "),t,n)}i.testAllProps=M;var L=i.prefixed=function(e,t,n){return 0===e.indexOf("@")?x(e):(-1!=e.indexOf("-")&&(e=f(e)),t?M(e,t,n):M(e,"pfx"))};i.prefixedCSS=function(e){var t=L(e);return t&&c(t)};function z(e,t,o){return M(e,n,n,t,o)}
/*!
  {
    "name": "Force Touch Events",
    "property": "forcetouch",
    "authors": ["Kraig Walker"],
    "notes": [{
      "name": "Responding to Force Touch Events from JavaScript",
      "href": "https://developer.apple.com/library/prerelease/mac/documentation/AppleApplications/Conceptual/SafariJSProgTopics/Articles/RespondingtoForceTouchEventsfromJavaScript.html"
    }]
  }
  !*/
r.addTest("forcetouch",(function(){return!!g(L("mouseforcewillbegin",e,!1),e)&&(MouseEvent.WEBKIT_FORCE_AT_MOUSE_DOWN&&MouseEvent.WEBKIT_FORCE_AT_FORCE_MOUSE_DOWN)})),
/*!
  {
    "name": "CSS Object Fit",
    "caniuse": "object-fit",
    "property": "objectfit",
    "tags": ["css"],
    "builderAliases": ["css_objectfit"],
    "notes": [{
      "name": "Opera Article on Object Fit",
      "href": "https://dev.opera.com/articles/css3-object-fit-object-position/"
    }]
  }
  !*/
r.addTest("objectfit",!!L("objectFit"),{aliases:["object-fit"]}),i.testAllProps=z,
/*!
  {
    "name": "CSS Animations",
    "property": "cssanimations",
    "caniuse": "css-animation",
    "polyfills": ["transformie", "csssandpaper"],
    "tags": ["css"],
    "warnings": ["Android < 4 will pass this test, but can only animate a single property at a time"],
    "notes": [{
      "name" : "Article: 'Dispelling the Android CSS animation myths'",
      "href": "https://goo.gl/OGw5Gm"
    }]
  }
  !*/
r.addTest("cssanimations",z("animationName","a",!0)),
/*!
  {
    "name": "CSS Grid (old & new)",
    "property": ["cssgrid", "cssgridlegacy"],
    "authors": ["Faruk Ates"],
    "tags": ["css"],
    "notes": [{
      "name": "The new, standardized CSS Grid",
      "href": "https://www.w3.org/TR/css3-grid-layout/"
    }, {
      "name": "The _old_ CSS Grid (legacy)",
      "href": "https://www.w3.org/TR/2011/WD-css3-grid-layout-20110407/"
    }]
  }
  !*/
r.addTest("cssgridlegacy",z("grid-columns","10px",!0)),r.addTest("cssgrid",z("grid-template-rows","none",!0)),
/*!
  {
    "name": "CSS Filters",
    "property": "cssfilters",
    "caniuse": "css-filters",
    "polyfills": ["polyfilter"],
    "tags": ["css"],
    "builderAliases": ["css_filters"],
    "notes": [{
      "name": "MDN article on CSS filters",
      "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/filter"
    }]
  }
  !*/
r.addTest("cssfilters",(function(){if(r.supports)return z("filter","blur(2px)");var e=p("a");return e.style.cssText=a.join("filter:blur(2px); "),!!e.style.length&&(t.documentMode===n||t.documentMode>9)})),
/*!
  {
    "name": "CSS Transforms",
    "property": "csstransforms",
    "caniuse": "transforms2d",
    "tags": ["css"]
  }
  !*/
r.addTest("csstransforms",(function(){return-1===navigator.userAgent.indexOf("Android 2.")&&z("transform","scale(1)",!0)})),
/*!
  {
    "name": "CSS Transforms 3D",
    "property": "csstransforms3d",
    "caniuse": "transforms3d",
    "tags": ["css"],
    "warnings": [
      "Chrome may occassionally fail this test on some systems; more info: https://code.google.com/p/chromium/issues/detail?id=129004"
    ]
  }
  !*/
r.addTest("csstransforms3d",(function(){return!!z("perspective","1px",!0)})),
/*!
  {
    "name": "CSS Transitions",
    "property": "csstransitions",
    "caniuse": "css-transitions",
    "tags": ["css"]
  }
  !*/
r.addTest("csstransitions",z("transition","all",!0)),function(){var e,t,n,i,a,d;for(var u in s)if(s.hasOwnProperty(u)){if(e=[],(t=s[u]).name&&(e.push(t.name.toLowerCase()),t.options&&t.options.aliases&&t.options.aliases.length))for(n=0;n<t.options.aliases.length;n++)e.push(t.options.aliases[n].toLowerCase());for(i=l(t.fn,"function")?t.fn():t.fn,a=0;a<e.length;a++)1===(d=e[a].split(".")).length?r[d[0]]=i:(!r[d[0]]||r[d[0]]instanceof Boolean||(r[d[0]]=new Boolean(r[d[0]])),r[d[0]][d[1]]=i),o.push((i?"":"no-")+d.join("-"))}}(),function(e){var t=d.className,n=r._config.classPrefix||"";if(u&&(t=t.baseVal),r._config.enableJSClass){var o=new RegExp("(^|\\s)"+n+"no-js(\\s|$)");t=t.replace(o,"$1"+n+"js$2")}r._config.enableClasses&&(t+=" "+n+e.join(" "+n),u?d.className.baseVal=t:d.className=t)}(o),delete i.addTest,delete i.addAsyncTest;for(var j=0;j<r._q.length;j++)r._q[j]();e.Modernizr=r}(window,document);var dtGlobals={};dtGlobals.isMobile=/(Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|windows phone)/.test(navigator.userAgent),dtGlobals.isAndroid=/(Android)/.test(navigator.userAgent),dtGlobals.isiOS=/(iPhone|iPod|iPad)/.test(navigator.userAgent),dtGlobals.isiPhone=/(iPhone|iPod)/.test(navigator.userAgent),dtGlobals.isiPad=/(iPad)/.test(navigator.userAgent);const root=document.documentElement,body=document.body;function updateScrollTop(){dtGlobals.winScrollTop=window.pageYOffset||(root||body.parentNode||body).scrollTop}window.addEventListener("scroll",updateScrollTop),updateScrollTop(),dtGlobals.isWindowsPhone=navigator.userAgent.match(/IEMobile/i),root.className+=" mobile-"+dtGlobals.isMobile,dtGlobals.logoURL=!1,dtGlobals.logoH=!1,dtGlobals.logoW=!1,jQuery(document).ready((function(e){var t=document.getElementsByTagName("html")[0],n=document.body;if(dtGlobals.isiOS?t.classList.add("is-iOS"):t.classList.add("not-iOS"),-1!=navigator.userAgent.indexOf("Safari")&&-1==navigator.userAgent.indexOf("Chrome")&&n.classList.add("is-safari"),dtGlobals.isWindowsPhone&&(n.classList.add("ie-mobile"),n.classList.add("windows-phone")),dtGlobals.isMobile||n.classList.add("no-mobile"),dtGlobals.isiPhone&&n.classList.add("is-iphone"),dtGlobals.isPhone=!1,dtGlobals.isTablet=!1,dtGlobals.isDesktop=!1,dtGlobals.isMobile){var o=window.getComputedStyle(document.body,":after").getPropertyValue("content");-1!=o.indexOf("phone")?dtGlobals.isPhone=!0:-1!=o.indexOf("tablet")&&(dtGlobals.isTablet=!0)}else dtGlobals.isDesktop=!0;e(window).on("the7_widget_resize",(function(t){e(".mini-widgets, .mobile-mini-widgets").find(" > *").removeClass("first last"),e(".mini-widgets, .mobile-mini-widgets").find(" > *:visible:first").addClass("first"),e(".mini-widgets, .mobile-mini-widgets").find(" > *:visible:last").addClass("last")})).trigger("the7_widget_resize")}));;
jQuery((function(o){var t=o("body"),e=o(window),a=o(document),i=o("#page");function n(t,a){if(t.hasClass("dt-hovered"))return!1;dtGlobals.isHovering=!0,t.addClass("dt-hovered"),i.width()-(a.offset().left-i.offset().left)-a.width()<0&&a.addClass("right-overflow"),t.parents(".dt-mobile-header").length>0&&a.css({top:t.position().top-13-a.height()}),a.height()>e.height()-a.position().top&&a.addClass("show-top-buttons");var n=o(".masthead, .dt-mobile-header");o(".searchform .submit",n).removeClass("act"),o(".mini-search").removeClass("act"),o(".mini-search.popup-search .popup-search-wrap",n).stop().animate({opacity:0},150,(function(){o(this).css("visibility","hidden")})),clearTimeout(a.data("timeoutShow")),clearTimeout(a.data("timeoutHide"));var s=setTimeout((function(){t.hasClass("dt-hovered")&&a.stop().css("visibility","visible").animate({opacity:1},150)}),100);return a.data("timeoutShow",s),!0}function s(t,e){if(!t.hasClass("dt-hovered"))return!1;t.removeClass("dt-hovered"),clearTimeout(e.data("timeoutShow")),clearTimeout(e.data("timeoutHide"));var a=setTimeout((function(){t.hasClass("dt-hovered")||(e.stop().animate({opacity:0},150,(function(){o(this).css("visibility","hidden")})),setTimeout((function(){t.hasClass("dt-hovered")||(e.removeClass("right-overflow"),e.removeClass("bottom-overflow"),e.removeClass("show-top-buttons"))}),400))}),150);return e.data("timeoutHide",a),t.removeClass("dt-clicked"),dtGlobals.isHovering=!1,!0}
/*!Shopping cart top bar*/function r(){o(".mobile-false .shopping-cart.show-sub-cart").each((function(){var e=o(this),a=e.children(".shopping-cart-wrap"),i=e.hasClass("show-on-click"),r="mouseenter tap";if(i&&(r="click tap"),e.on(r,(function(t){if("click"===t.type||"tap"===t.type){var r=o(t.target),c=!0;if(i&&e.hasClass("dt-hovered")&&r.closest(a).length&&(c=!1),c&&(t.preventDefault(),t.stopPropagation()),i&&!r.closest(a).length&&s(e,a))return}n(e,a)})),i){t.on("click",(function(t){o(t.target).closest(a).length||s(e,a)}));var c=o(".masthead, .dt-mobile-header");o(".searchform .submit",c).on("click",(function(o){s(e,a)}))}else e.on("mouseleave",(function(o){s(e,a)}))}))}function c(){var t=o(".quantity");t.off("click",".plus"),t.off("click",".minus"),o(".quantity").on("click",".plus",(function(t){var e=o(this).prev("input.qty"),a=parseFloat(e.attr("max")),i=parseInt(e.attr("step"),10),n=e.val().length>0?parseInt(e.val(),10)+i:0+i;n=n>a?a:n,e.val(n).change()})),o(".quantity").on("click",".minus",(function(t){var e=o(this).next("input.qty"),a=parseFloat(e.attr("min")),i=parseInt(e.attr("step"),10),n=e.val().length>0?parseInt(e.val(),10)-i:0-i;n=(n=n<0?0:n)<a?a:n,e.val(n).change()}))}function d(t){o(".shopping-cart-wrap").each((function(){var e=o(this);if(!e.find(".cart_list").hasClass("empty")){var a=e.closest(".shopping-cart");n(a,e);var i=setTimeout((function(){s(a,e)}),t);e.data("timeoutHide",i)}}))}t.on("wc_cart_button_updated",(function(o,t){t.hasClass("elementor-button")&&t.next().addClass(t.attr("class")).removeClass("added add_to_cart_button ajax_add_to_cart"),t.attr("data-widget-id")||t.siblings(".added_to_cart.wc-forward").find(".popup-icon").length<=0&&t.parents().hasClass("woo-buttons-on-img")&&t.siblings(".added_to_cart.wc-forward").wrapInner('<span class="filter-popup"></span>').append(t.find("i.popup-icon"))})),o.fn.touchWooHoverImage=function(){return this.each((function(){var e=o(this);if(!e.hasClass("woo-ready")){var a,i;t.on("touchend",(function(t){o(".mobile-true .cart-btn-on-hover .woo-buttons-on-img").removeClass("is-clicked")}));var n=o(this);n.on("touchstart",(function(o){a=o.originalEvent.touches[0].pageY,i=o.originalEvent.touches[0].pageX})),n.on("touchend",(function(t){var e=t.originalEvent.changedTouches[0].pageX,s=t.originalEvent.changedTouches[0].pageY;if(a==s||i==e)if(n.hasClass("is-clicked"))o(t.target).parents().hasClass("woo-buttons")||(o(t.target).parent().hasClass("woo-buttons-on-img")?o(t.target).trigger("click"):window.location.href=n.find("a").first().attr("href"));else if(!o(t.target).parents().hasClass("woo-buttons"))return t.preventDefault(),o(".mobile-true .cart-btn-on-hover .woo-buttons-on-img").removeClass("is-clicked"),n.addClass("is-clicked"),!1})),e.addClass("woo-ready")}}))},o.fn.touchWooHoverBtn=function(){return this.each((function(){t.on("touchend",(function(t){o(".mobile-true .cart-btn-on-img .woo-buttons").removeClass("is-clicked")}));var e,a,i=o(this);i.hasClass("woo-ready")||(i.on("touchstart",(function(o){e=o.originalEvent.touches[0].pageY,a=o.originalEvent.touches[0].pageX})),i.on("touchend",(function(t){var n=t.originalEvent.changedTouches[0].pageX,s=t.originalEvent.changedTouches[0].pageY;e!=s&&a!=n||(o(t.target).parents().hasClass("woo-buttons")?(t.preventDefault(),o(t.target).trigger("click")):window.location.href=i.find("a").first().attr("href"))})),i.addClass("woo-ready"))}))},$context=o("html.mobile-true"),o(".cart-btn-on-hover:not(.the7-elementor-widget) .woo-buttons-on-img",$context).touchWooHoverImage(),o(".cart-btn-on-img:not(.the7-elementor-widget) .woo-buttons",$context).touchWooHoverBtn(),o(".woocommerce-billing-fields").find("input[autofocus='autofocus']").blur(),r(),o(document.body).on("wc_fragments_loaded wc_fragments_refreshed",(function(){r(),o(".mobile-true .shopping-cart.show-sub-cart").touchDropdownCart()})),o.fn.touchDropdownCart=function(){return this.each((function(){var e=o(this);if(!e.hasClass("item-ready")){t.on("touchend",(function(t){o(".mobile-true .shopping-cart.show-sub-cart .wc-ico-cart").removeClass("is-clicked"),s(o(".wc-ico-cart"),o(".shopping-cart-wrap"))}));var a=o(this).find(".wc-ico-cart"),i=a.attr("target")?a.attr("target"):"_self",r=e.children(".shopping-cart-wrap");s(a,r),a.on("touchstart",(function(o){origY=o.originalEvent.touches[0].pageY,origX=o.originalEvent.touches[0].pageX})),a.on("touchend",(function(t){var e=t.originalEvent.changedTouches[0].pageX,c=t.originalEvent.changedTouches[0].pageY;if(origY==c||origX==e){if(!a.hasClass("is-clicked"))return t.preventDefault(),n(a,r),o(".mobile-true .shopping-cart.show-sub-cart .wc-ico-cart").removeClass("is-clicked"),a.addClass("is-clicked"),!1;s(a,r),window.open(a.attr("href"),i)}}))}}))},o(document.body).on("edd_cart_item_removed edd_cart_item_added",(function(t,e){xhr=o.ajax({type:"POST",url:dtLocal.ajaxurl,data:{action:"the7_edd_cart_micro_widget"},success:function(t){o(".edd-shopping-cart").replaceWith(o(t)),r(),o(".mobile-true .shopping-cart.show-sub-cart").touchDropdownCart(),d("5000")}})})),a.ajaxComplete((function(){c()})),o(document.body).on("the7_wc_init_quantity_buttons",(function(){c()})),a.on("elementor/popup/show",(function(){c(),o(".woocommerce-ordering").on("change","select.orderby",(function(){o(this).closest("form").trigger("submit")}))})),c(),a.on("yith-wcan-ajax-filtered",(function(t){o(".layzr-loading-on, .vc_single_image-img").layzrInitialisation(),o(".yit-wcan-container").find(".dt-css-grid").IsoLayzrInitialisation();var e=o(".yit-wcan-container").find(".wf-container");e.IsoLayzrInitialisation(),e.addClass("cont-id-0").attr("data-cont-id",0),jQuery(window).off("columnsReady"),e.off("columnsReady.fixWooIsotope").one("columnsReady.fixWooIsotope.IsoInit",(function(){e.addClass("dt-isotope").IsoInitialisation(".iso-item","masonry",400),e.isotope("on","layoutComplete",(function(){e.trigger("IsoReady")}))})),e.on("columnsReady.fixWooIsotope.IsoLayout",(function(){e.isotope("layout")})),e.one("columnsReady.fixWooIsotope",(function(){jQuery(".preload-me",e).heightHack()})),e.one("IsoReady",(function(){e.IsoLayzrInitialisation()})),jQuery(window).off("debouncedresize.fixWooIsotope").on("debouncedresize.fixWooIsotope",(function(){e.simpleCalculateColumns(e)})).trigger("debouncedresize.fixWooIsotope")})),a.on("wcapf_after_updating_products",(function(t){o(".layzr-loading-on, .vc_single_image-img").layzrInitialisation(),o(".wcapf-before-products").find(".dt-css-grid").IsoLayzrInitialisation();var e=o(".wcapf-before-products").find(".wf-container");e.IsoLayzrInitialisation(),e.addClass("cont-id-0").attr("data-cont-id",0),jQuery(window).off("columnsReady"),e.off("columnsReady.fixWooIsotope").one("columnsReady.fixWooIsotope.IsoInit",(function(){e.addClass("dt-isotope").IsoInitialisation(".iso-item","masonry",400),e.isotope("on","layoutComplete",(function(){e.trigger("IsoReady")}))})),e.on("columnsReady.fixWooIsotope.IsoLayout",(function(){e.isotope("layout")})),e.one("columnsReady.fixWooIsotope",(function(){jQuery(".preload-me",e).heightHack()})),e.one("IsoReady",(function(){e.IsoLayzrInitialisation()})),jQuery(window).off("debouncedresize.fixWooIsotope").on("debouncedresize.fixWooIsotope",(function(){e.simpleCalculateColumns(e)})).trigger("debouncedresize.fixWooIsotope")})),a.on("ixProductFilterRequestProcessed",(function(t){loadingEffects(),o(".layzr-loading-on, .vc_single_image-img").layzrInitialisation();var e=o(".dt-products.wf-container");e.IsoLayzrInitialisation(),e.addClass("cont-id-0").attr("data-cont-id",0),jQuery(window).off("columnsReady"),e.off("columnsReady.fixWooFilter").one("columnsReady.fixWooFilter.IsoInit",(function(){e.addClass("dt-isotope").IsoInitialisation(".iso-item","masonry",400),e.isotope("on","layoutComplete",(function(){e.trigger("IsoReady")}))})),e.on("columnsReady.fixWooFilter.IsoLayout",(function(){e.isotope("layout")})),e.one("columnsReady.fixWooFilter",(function(){jQuery(".preload-me",e).heightHack()})),e.one("IsoReady",(function(){e.IsoLayzrInitialisation()})),jQuery(window).off("debouncedresize.fixWooFilter").on("debouncedresize.fixWooFilter",(function(){e.simpleCalculateColumns(e),e.isotope("layout")})).trigger("debouncedresize.fixWooFilter")})),o(document.body).on("wc_fragments_loaded",(function(){var t=o(".shopping-cart");if(t.exists()){var e=dtLocal.wcCartFragmentHash,a=t.first().attr("data-cart-hash");e&&e!==a&&o(document.body).trigger("wc_fragment_refresh")}}));var l=!!o("span.added-to-cart").length;function u(){o(".woocommerce-error, .woocommerce-info, .woocommerce-message").each((function(){o(this).find(".close-message").on("click",(function(){o(this).parent().addClass("hide-message")}))}))}t.on("adding_to_cart",(function(){l=!0})),t.on("wc_fragments_loaded wc_fragments_refreshed",(function(){l&&(l=!1,d("5000"))})),u(),t.on("wc_fragments_loaded wc_fragments_refreshed update_checkout removed_from_cart checkout_error init_add_payment_method adding_to_cart added_to_cart removed_from_cart wc_cart_button_updated cart_page_refreshed cart_totals_refreshed wc_fragments_loaded init_add_payment_method wc_cart_emptied updated_wc_div updated_cart_totals country_to_state_changed updated_shipping_method applied_coupon removed_coupon",(function(){u()})),t.on("select2:open",(function(o){const t=jQuery(o.target).data("select2");!t.$dropdown||t.$container.parents().hasClass("elementor-widget-woocommerce-cart")||t.$container.parents().hasClass("elementor-widget-woocommerce-checkout-page")?t.$dropdown.addClass("elem-woo-select2-dropdown"):t.$dropdown.addClass("the7-woo-select2-dropdown")}));var f=".mobile-sticky-sidebar-overlay";if(!o(f).length>0){var h='<div class="'+f+'"></div>',p=o(".page-inner");p.length>0?p.append(h):t.append(h)}var m=o(f);o(".dt-wc-sidebar-collapse").length>0&&(o('<div class="wc-sidebar-toggle"></div>').prependTo("#sidebar"),o(".wc-sidebar-toggle").on("click",(function(){var t=o(this);o(".select2").length>0&&o("select.dropdown_product_cat, .woocommerce-widget-layered-nav-dropdown select").each((function(){o(this).select2({dropdownParent:o(".sidebar"),width:"100%"})})),t.hasClass("active")?(t.removeClass("active"),i.removeClass("show-mobile-sidebar").addClass("closed-mobile-sidebar"),m.removeClass("active")):(o(".wc-sidebar-toggle").removeClass("active"),t.addClass("active"),i.addClass("show-mobile-sidebar").removeClass("closed-mobile-sidebar"),m.addClass("active"))})),m.on("click",(function(){var t=o(this);o(this).hasClass("active")&&(o(".wc-sidebar-toggle").removeClass("active"),t.removeClass("active"),i.removeClass("show-mobile-sidebar").addClass("closed-mobile-sidebar"),m.removeClass("active"))})))}));;
jQuery(document).ready(function(p){let u="",m="",h="",b="",v="",x="";jQuery(".ult-responsive").each(function(e,a){let t=jQuery(this),i=t.attr("data-responsive-json-new"),s=t.data("ultimate-target"),l="",r="",d="",n="",c="",o="";void 0===i&&null==i||p.each(JSON.parse(i),function(e,a){let i=e;void 0!==a&&null!=a&&(e=a.split(";"),jQuery.each(e,function(e,a){if(void 0!==a||null!=a){var t=a.split(":");switch(t[0]){case"large_screen":l+=i+":"+t[1]+";";break;case"desktop":r+=i+":"+t[1]+";";break;case"tablet":d+=i+":"+t[1]+";";break;case"tablet_portrait":n+=i+":"+t[1]+";";break;case"mobile_landscape":c+=i+":"+t[1]+";";break;case"mobile":o+=i+":"+t[1]+";"}}}))}),""!=o&&(x+=s+"{"+o+"}"),""!=c&&(v+=s+"{"+c+"}"),""!=n&&(b+=s+"{"+n+"}"),""!=d&&(h+=s+"{"+d+"}"),""!=r&&(m+=s+"{"+r+"}"),""!=l&&(u+=s+"{"+l+"}")});var e="<style>/** Ultimate: Media Responsive **/ ",e=(e=(e=(e=(e+=m)+("@media (max-width: 1199px) { "+h+"}"))+("@media (max-width: 991px)  { "+b+"}"))+("@media (max-width: 767px)  { "+v+"}"))+("@media (max-width: 479px)  { "+x+"}")+"/** Ultimate: Media Responsive - **/</style>";jQuery("head").append(e)});;
(t=>{t.fn.bsf_appear=function(p,e){let h=t.extend({data:void 0,one:!0,accX:0,accY:0},e);return this.each(function(){let l=t(this);if(l.bsf_appeared=!1,p){let i=t(window),a=function(){var e,a,p,t,f,r,s,n,c,o;l.is(":visible")&&(e=i.scrollLeft(),a=i.scrollTop(),p=(t=l.offset()).left,t=t.top,f=h.accX,r=h.accY,s=l.height(),n=i.height(),c=l.width(),o=i.width(),a<=t+s+r)&&t<=a+n+r&&e<=p+c+f&&p<=e+o+f?l.bsf_appeared||l.trigger("bsf_appear",h.data):l.bsf_appeared=!1};var e=function(){var e;l.bsf_appeared=!0,h.one&&(i.off("scroll",a),0<=(e=t.inArray(a,t.fn.bsf_appear.checks)))&&t.fn.bsf_appear.checks.splice(e,1),p.apply(this,arguments)};h.one?l.one("bsf_appear",h.data,e):l.bind("bsf_appear",h.data,e),i.on("scroll",a),t.fn.bsf_appear.checks.push(a),a()}else l.trigger("bsf_appear",h.data)})},t.extend(t.fn.bsf_appear,{checks:[],timeout:null,checkAll(){let e=t.fn.bsf_appear.checks.length;if(0<e)for(;e--;)t.fn.bsf_appear.checks[e]()},run(){t.fn.bsf_appear.timeout&&clearTimeout(t.fn.bsf_appear.timeout),t.fn.bsf_appear.timeout=setTimeout(t.fn.bsf_appear.checkAll,20)}}),t.each(["append","prepend","after","before","attr","removeAttr","addClass","removeClass","toggleClass","remove","css","show","hide"],function(e,a){let p=t.fn[a];p&&(t.fn[a]=function(){var e=p.apply(this,arguments);return t.fn.bsf_appear.run(),e})})})(jQuery);;
(c=>{function s(t,e){var i,r;r=(i=parseInt(e.outerHeight()))/2,t.css("padding-top",r+"px"),t.parent().css("margin-top",r+20+"px"),e.css("top",-i+"px")}function o(t){0<t.find(".timeline-icon-block").length&&c(".timeline-block").each(function(t,e){var i=c(this).find(".timeline-header-block"),r=c(this).find(".timeline-icon-block"),s=(r.css({position:"absolute"}),r.outerHeight()),o=r.outerWidth(),a=-o/2,a=(parseInt(i.find(".timeline-header").css("padding-left").replace(/[^\d.]/g,"")),c(this).hasClass("timeline-post-left")?(r.css({left:a,right:"auto"}),jQuery("body").hasClass("rtl")&&r.css({left:"auto",right:a})):c(this).hasClass("timeline-post-right")&&(r.css({left:"auto",right:a}),jQuery("body").hasClass("rtl"))&&r.css({left:a,right:"auto"}),i.height()),a=(r.css({top:a/2-s/2}),r.offset().left),s=c(window).width();(a<0||s<a+o)&&(r.css({position:"relative",top:"auto",left:"auto",right:"auto","text-align":"center"}),r.children().children().css({margin:"10px auto"}),i.css({padding:"0"}))})}function i(){jQuery(".ult-animation").each(function(){if(jQuery(this).attr("data-animate")){var r=jQuery(this).children("*");let s=jQuery(this).attr("data-animate"),t=jQuery(this).attr("data-animation-duration")+"s",e=jQuery(this).attr("data-animation-iteration"),i=jQuery(this).attr("data-animation-delay"),o=(jQuery(this).attr("data-opacity_start_effect"),"opacity:1;-webkit-animation-delay:"+i+"s;-webkit-animation-duration:"+t+";-webkit-animation-iteration-count:"+e+"; -moz-animation-delay:"+i+"s;-moz-animation-duration:"+t+";-moz-animation-iteration-count:"+e+"; animation-delay:"+i+"s;animation-duration:"+t+";animation-iteration-count:"+e+";");var a="opacity:1;-webkit-transition-delay: "+i+"s; -moz-transition-delay: "+i+"s; transition-delay: "+i+"s;";if(n(jQuery(this))){let t=jQuery(this).attr("style");"opacity:0;"==(t=(t=void 0===t?"test":t).replace(/ /g,""))&&0!==t.indexOf(a)&&jQuery(this).attr("style",a),jQuery.each(r,function(t,e){e=jQuery(e);let i=e.attr("style"),r=(void 0===i&&(i="test"),"");r=0==i.indexOf(o)?i:o+i,e.attr("style",r),n(e)&&e.addClass("animated").addClass(s)})}}})}function n(t){var e,i=jQuery(window).scrollTop(),r=jQuery(window).height();e=void 0===(e=jQuery(t).hasClass("ult-animate-viewport")?jQuery(t).data("opacity_start_effect"):e)||""==e?2:100-e,jQuery(t).outerHeight();return jQuery(t).offset().top-i<=r-r*(e/100)}function a(){jQuery(".ult-new-ib").each(function(t,e){var i,r,s=jQuery(this);s.hasClass("ult-ib-resp")&&(i=jQuery(document).width(),r=s.data("min-width"),i<=s.data("max-width")&&r<=i?s.find(".ult-new-ib-content").hide():s.find(".ult-new-ib-content").show())})}c.fn.vc_translate_row=function(){let u=c(window).scrollTop(),l=c(window).height();c(this).each(function(t,e){let i=c(e).attr("data-row-effect-mobile-disable");if(i=void 0===i?"false":i.toString(),"false"==("true"==(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)?"true":"false")&&"true"==i?"true":"false")){var r=c(e).outerHeight(),s=c(e).offset().top-u,o=s+r,a=c(e).attr("data-parallax-content-sense")/100,n=0;o<=l-0*l&&s<=0&&!((n=r>l?(l-o)*a:-s*a)<0)||(n=0);c(e).find(".vc-row-translate-wrapper").children().each(function(t,e){jQuery(e).is(".upb_row_bg,.upb_video-wrapper,.ult-vc-seperator,.ult-easy-separator-wrapper")||c(e).css({transform:"translate3d(0,"+n+"px,0)","-webkit-transform":"translate3d(0,"+n+"px,0)","-ms-transform":"translate3d(0,"+n+"px,0)"})})}})},c.fn.vc_fade_row=function(){let a=c(window).scrollTop(),n=c(window).height();c(this).each(function(t,e){let i=c(e).attr("data-row-effect-mobile-disable");if(i=void 0===i?"false":i.toString(),"false"==("true"==(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)?"true":"false")&&"true"==i?"true":"false")){var r=100-c(e).data("fadeout-percentage"),s=c(e).outerHeight(),s=c(e).offset().top-a+s;let i=1;var r=n-n*(r/100),o=(r-s)/r*1;0<o&&(i=1-o),s<=r?(i<0?i=0:1<i&&(i=1),c(e).children().each(function(t,e){c(e).is(".upb_row_bg,.upb_video-wrapper,.ult-vc-seperator")||c(e).css({opacity:i})})):c(e).children().each(function(t,e){c(e).css({opacity:i})})}})},jQuery(document).ready(function(){{let n="";c(".ult-spacer").each(function(t,e){var i=c(e).data("id"),r=(c("body").width(),c(e).data("height-mobile")),s=c(e).data("height-mobile-landscape"),o=c(e).data("height-tab"),a=c(e).data("height-tab-portrait"),e=c(e).data("height");""!=e&&(n+=" .spacer-"+i+" { height:"+e+"px } "),""==o&&"0"!=o&&0!=o||(n+=" @media (max-width: 1199px) { .spacer-"+i+" { height:"+o+"px } } "),void 0===a||""==a&&"0"!=a&&0!=a||(n+=" @media (max-width: 991px) { .spacer-"+i+" { height:"+a+"px } } "),void 0===s||""==s&&"0"!=s&&0!=s||(n+=" @media (max-width: 767px) { .spacer-"+i+" { height:"+s+"px } } "),""==r&&"0"!=r&&0!=r||(n+=" @media (max-width: 479px) { .spacer-"+i+" { height:"+r+"px } } ")}),""!=n&&(n="<style>"+n+"</style>",c("head").append(n))}}),jQuery(window).on("scroll",function(){var t=jQuery(".ult-no-mobile").length;/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)&&1<=t?jQuery(".ult-animation").css("opacity",1):i(),c(".vc-row-fade").vc_fade_row(),c(".vc-row-translate").vc_translate_row()}),jQuery(window).on("load",function(){jQuery(".ult-banner-block-custom-height").each(function(t,e){var i=jQuery(this).find("img"),r=jQuery(this).width(),s=jQuery(this).height();i.width();s<r&&i.css({width:"100%",height:"auto"})}),jQuery(".ult-new-ib").each(function(t,e){("ontouchstart"in window||0<navigator.MaxTouchPoints||0<navigator.msMaxTouchPoints)&&jQuery(this).find(".ult-new-ib-link").click(function(t){t.preventDefault();let e=jQuery(this).attr("href"),i=jQuery(this).data("touch-delay");null==i&&(i=200),setTimeout(function(){window.location=e},i)})});function i(){jQuery(".ifb-jq-height").each(function(){jQuery(this).find(".ifb-back").css("height","auto"),jQuery(this).find(".ifb-front").css("height","auto");var t=parseInt(jQuery(this).find(".ifb-front > div").outerHeight(!0)),e=parseInt(jQuery(this).find(".ifb-back > div").outerHeight(!0)),t=e<t?t:e;jQuery(this).find(".ifb-front").css("height",t+"px"),jQuery(this).find(".ifb-back").css("height",t+"px"),(jQuery(this).hasClass("vertical_door_flip")||jQuery(this).hasClass("horizontal_door_flip")||jQuery(this).hasClass("style_9"))&&jQuery(this).find(".ifb-flip-box").css("height",t+"px")}),jQuery(".ifb-auto-height").each(function(){var t,e;(jQuery(this).hasClass("horizontal_door_flip")||jQuery(this).hasClass("vertical_door_flip"))&&(e=parseInt(jQuery(this).find(".ifb-front > div").outerHeight()),e=(t=parseInt(jQuery(this).find(".ifb-back > div").outerHeight()))<e?e:t,jQuery(this).find(".ifb-flip-box").css("height",e+"px"))})}let t=0,e=0;-1!=navigator.userAgent.indexOf("Safari")&&-1==navigator.userAgent.indexOf("Chrome")?setTimeout(function(){i()},500):i(),jQuery(document).on("ultAdvancedTabClicked",function(t,e){i()}),jQuery(window).on("resize",function(){t++,setTimeout(function(){e++,t==e&&i()},500)});let r=0;jQuery(window).on("resize",function(){a(),jQuery(".csstime.smile-icon-timeline-wrap").each(function(){o(jQuery(this))}),c(".jstime .timeline-wrapper").each(function(){o(jQuery(this))}),"none"==jQuery(".smile-icon-timeline-wrap.jstime .timeline-line").css("display")?0===r&&(c(".jstime .timeline-wrapper").masonry("destroy"),r=1):1==r&&(jQuery(".jstime .timeline-wrapper").masonry({itemSelector:".timeline-block"}),setTimeout(function(){jQuery(".jstime .timeline-wrapper").masonry({itemSelector:".timeline-block",width:"401px"}),jQuery(this).find(".timeline-block").each(function(){jQuery(this).css("left","initial"),"0px"==jQuery(this).css("left")?jQuery(this).addClass("timeline-post-left"):jQuery(this).addClass("timeline-post-right")}),r=0},300))}),c(".smile-icon-timeline-wrap").each(function(){var t=jQuery(this).data("timeline-cutom-width"),t=(t&&jQuery(this).css("width",2*t+40+"px"),parseInt(jQuery(this).width()),parseInt(jQuery(this).find(".timeline-block").width()),c(".jstime .timeline-wrapper").each(function(){jQuery(this).masonry({itemSelector:".timeline-block"})}),setTimeout(function(){c(".jstime .timeline-wrapper").each(function(){jQuery(this).find(".timeline-block").each(function(){"0px"==jQuery(this).css("left")?jQuery(this).addClass("timeline-post-left"):jQuery(this).addClass("timeline-post-right"),o(jQuery(this))}),jQuery(".timeline-block").each(function(){var t=parseInt(jQuery(this).css("top"))-parseInt(jQuery(this).next().css("top"));t<14&&0<t||0==t?jQuery(this).next().addClass("time-clash-right"):-14<t&&jQuery(this).next().addClass("time-clash-left")})}),jQuery(".timeline-post-right").each(function(){var t=jQuery(this).find(".timeline-icon-block").clone();jQuery(this).find(".timeline-icon-block").remove(),jQuery(this).find(".timeline-header-block").after(t)}),jQuery(".smile-icon-timeline-wrap").each(function(){var t=jQuery(this).data("time_block_bg_color");jQuery(this).find(".timeline-block").css("background-color",t),jQuery(this).find(".timeline-post-left.timeline-block l").css("border-left-color",t),jQuery(this).find(".timeline-post-right.timeline-block l").css("border-right-color",t),jQuery(this).find(".feat-item").css("background-color",t),0<jQuery(this).find(".feat-item").find(".feat-top").length?jQuery(this).find(".feat-item l").css("border-top-color",t):jQuery(this).find(".feat-item l").css("border-bottom-color",t),jQuery(".jstime.timeline_preloader").remove(),jQuery(this).find("div").hasClass("timeline-wrapper")?jQuery(this).css("opacity","1"):jQuery(this).remove()})},1e3),jQuery(this).find(".timeline-line ").next().hasClass("timeline-separator-text")||jQuery(this).find(".timeline-line").prepend("<span></span>"),jQuery(this).data("time_sep_color")),e=jQuery(this).data("time_sep_bg_color"),i=jQuery(".smile-icon-timeline-wrap .timeline-line").css("border-right-color");jQuery(this).find(".timeline-dot").css("background-color",e),jQuery(this).find(".timeline-line span").css("background-color",e),jQuery(this).find(".timeline-line span").css("background-color",e),jQuery(this).find(".timeline-separator-text").css("color",t),jQuery(this).find(".timeline-separator-text .sep-text").css("background-color",e),jQuery(this).find(".ult-timeline-arrow s").css("border-color","rgba(255, 255, 255, 0) "+i),jQuery(this).find(".feat-item .ult-timeline-arrow s").css("border-color",i+" rgba(255, 255, 255, 0)"),jQuery(this).find(".timeline-block").css("border-color",i),jQuery(this).find(".feat-item").css("border-color",i)})}),jQuery(document).ready(function(t){var e=jQuery(".ult-no-mobile").length,e=(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)&&1<=e?jQuery(".ult-animation").css("opacity",1):i(),a(),jQuery(".ubtn").on("mouseenter",function(){let t=jQuery(this),e=(t.find(".ubtn-text").css("color",t.data("hover")),t.find(".ubtn-hover").css("background",t.data("hover-bg")).addClass("ubtn-hover-active"),""!=t.data("hover-bg")&&t.data("hover-bg")),i=(setTimeout(function(){!1!==e&&t.hasClass(".ubtn-fade-bg")&&t.css("background",t.data("hover-bg"))},150),t.attr("style"));var r;""!=t.data("shadow-hover")&&(t.css("box-shadow"),i+="box-shadow:"+t.data("shadow-hover")),t.attr("style",i),""!=t.data("border-hover")&&t.css("border-color",t.data("border-hover")),"none"!=t.data("shadow-click")&&(r=t.data("shd-shadow")-3,""!=t.is(".shd-left")?t.css({right:r}):""!=t.is(".shd-right")?t.css({left:r}):""!=t.is(".shd-top")?t.css({bottom:r}):""!=t.is(".shd-bottom")&&t.css({top:r}))}).on("mouseleave",function(){var t=jQuery(this),e=(t.find(".ubtn-text").removeAttr("style"),t.find(".ubtn-hover").removeClass("ubtn-hover-active"),t.css("background",t.data("bg")),t.data("border-color"));let i=t.attr("style");""!=t.data("shadow-hover")&&(i+="box-shadow:"+t.data("shadow")),t.attr("style",i),""!=t.data("border-hover")&&t.css("border-color",e),"none"!=t.data("shadow-click")&&(t.removeClass("no-ubtn-shadow"),""!=t.is(".shd-left")?t.css({right:"auto"}):""!=t.is(".shd-right")?t.css({left:"auto"}):""!=t.is(".shd-top")?t.css({bottom:"auto"}):""!=t.is(".shd-bottom")&&t.css({top:"auto"}))}),jQuery(".ubtn").on("focus blur mousedown mouseup",function(t){let e=jQuery(this);"none"!=e.data("shadow-click")&&setTimeout(function(){e.is(":focus")?(e.addClass("no-ubtn-shadow"),""!=e.is(".shd-left")?e.css({right:e.data("shd-shadow")+"px"}):""!=e.is(".shd-right")?e.css({left:e.data("shd-shadow")+"px"}):""!=e.is(".shd-top")?e.css({bottom:e.data("shd-shadow")+"px"}):""!=e.is(".shd-bottom")&&e.css({top:e.data("shd-shadow")+"px"})):(e.removeClass("no-ubtn-shadow"),""!=e.is(".shd-left")?e.css({right:"auto"}):""!=e.is(".shd-right")?e.css({left:"auto"}):""!=e.is(".shd-top")?e.css({bottom:"auto"}):""!=e.is(".shd-bottom")&&e.css({top:"auto"}))},0)}),jQuery(".ubtn").on("focusout",function(){var t=jQuery(this);t.removeClass("no-ubtn-shadow"),""!=t.is(".shd-left")?t.css({right:"auto"}):""!=t.is(".shd-right")?t.css({left:"auto"}):""!=t.is(".shd-top")?t.css({bottom:"auto"}):""!=t.is(".shd-bottom")&&t.css({top:"auto"})}),jQuery(".smile-icon-timeline-wrap.jstime").css("opacity","0"),jQuery(".jstime.timeline_preloader").css("opacity","1"),jQuery(".smile-icon-timeline-wrap.csstime .timeline-wrapper").each(function(){jQuery(".csstime .timeline-block:even").addClass("timeline-post-left"),jQuery(".csstime .timeline-block:odd").addClass("timeline-post-right")}),jQuery(".csstime .timeline-post-right").each(function(){jQuery(this).css("float","right"),jQuery("<div style='clear:both'></div>").insertAfter(jQuery(this))}),jQuery(".csstime.smile-icon-timeline-wrap").each(function(){var t=jQuery(this).data("time_block_bg_color");jQuery(this).find(".timeline-block").css("background-color",t),jQuery(this).find(".timeline-post-left.timeline-block l").css("border-left-color",t),jQuery(this).find(".timeline-post-right.timeline-block l").css("border-right-color",t),jQuery(this).find(".feat-item").css("background-color",t),0<jQuery(this).find(".feat-item").find(".feat-top").length?jQuery(this).find(".feat-item l").css("border-top-color",t):jQuery(this).find(".feat-item l").css("border-bottom-color",t),o(jQuery(this))}),jQuery(".aio-icon, .aio-icon-img, .flip-box, .ultb3-info, .icon_list_icon, .ult-banner-block, .uavc-list-icon, .ult_tabs, .icon_list_connector").each(function(){if(jQuery(this).attr("data-animation")){let e=jQuery(this).attr("data-animation"),i="delay-"+jQuery(this).attr("data-animation-delay");if(void 0===e||""===e)return!1;t(this).bsf_appear(function(){var t=jQuery(this);t.addClass("animated").addClass(e),t.addClass("animated").addClass(i)})}}),jQuery(".stats-block").each(function(){t(this).bsf_appear(function(){var t=parseFloat(jQuery(this).find(".stats-number").data("counter-value")),e=jQuery(this).find(".stats-number").data("counter-value")+" ",i=parseInt(jQuery(this).find(".stats-number").data("speed")),r=jQuery(this).find(".stats-number").data("id"),s=jQuery(this).find(".stats-number").data("separator");let o=jQuery(this).find(".stats-number").data("decimal"),a=e.split("."),n=(a=a[1]?a[1].length-1:0,!0);"none"==o&&(o="");e={useEasing:!0,useGrouping:n="none"!=s,separator:s,decimal:o};let u=new countUp(r,0,t,a,i,e);setTimeout(function(){u.start()},500)})}),/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)?jQuery(".ifb-flip-box").on("click",function(t){var e=jQuery(this);e.hasClass("ifb-hover")?e.removeClass("ifb-hover"):e.addClass("ifb-hover")}):jQuery(document).on("mouseenter mouseleave",".ifb-flip-box",function(t){var e=jQuery(this);e.hasClass("ifb-hover")?e.removeClass("ifb-hover"):e.addClass("ifb-hover")}),jQuery(".ifb-flip-box").each(function(t,e){jQuery(this).parent().hasClass("style_9")&&(jQuery(this).on("mouseenter",function(){jQuery(this).addClass("ifb-door-hover")}).on("mouseleave",function(){jQuery(this).removeClass("ifb-door-hover")}),jQuery(this).on("click",function(){jQuery(this).toggleClass("ifb-door-right-open"),jQuery(this).removeClass("ifb-door-hover")}))}),jQuery(document).on("click",".ifb-flip-box",function(t){t.stopPropagation(),jQuery(document).trigger("ultFlipBoxClicked",jQuery(this))}),jQuery(".vertical_door_flip .ifb-front").each(function(){jQuery(this).wrap('<div class="v_door ifb-multiple-front ifb-front-1"></div>'),jQuery(this).parent().clone().removeClass("ifb-front-1").addClass("ifb-front-2").insertAfter(jQuery(this).parent())}),jQuery(".reverse_vertical_door_flip .ifb-back").each(function(){jQuery(this).wrap('<div class="rv_door ifb-multiple-back ifb-back-1"></div>'),jQuery(this).parent().clone().removeClass("ifb-back-1").addClass("ifb-back-2").insertAfter(jQuery(this).parent())}),jQuery(".horizontal_door_flip .ifb-front").each(function(){jQuery(this).wrap('<div class="h_door ifb-multiple-front ifb-front-1"></div>'),jQuery(this).parent().clone().removeClass("ifb-front-1").addClass("ifb-front-2").insertAfter(jQuery(this).parent())}),jQuery(".reverse_horizontal_door_flip .ifb-back").each(function(){jQuery(this).wrap('<div class="rh_door ifb-multiple-back ifb-back-1"></div>'),jQuery(this).parent().clone().removeClass("ifb-back-1").addClass("ifb-back-2").insertAfter(jQuery(this).parent())}),jQuery(".style_9 .ifb-front").each(function(){jQuery(this).wrap('<div class="new_style_9 ifb-multiple-front ifb-front-1"></div>'),jQuery(this).parent().clone().removeClass("ifb-front-1").addClass("ifb-front-2").insertAfter(jQuery(this).parent())}),jQuery(".style_9 .ifb-back").each(function(){jQuery(this).wrap('<div class="new_style_9 ifb-multiple-back ifb-back-1"></div>'),jQuery(this).parent().clone().removeClass("ifb-back-1").addClass("ifb-back-2").insertAfter(jQuery(this).parent())}),/^((?!chrome).)*safari/i.test(navigator.userAgent));e&&(jQuery(".vertical_door_flip").each(function(t,e){var i=jQuery(this).find(".flip_link").outerHeight();jQuery(this).find(".flip_link").css("top",-i/2+"px"),jQuery(this).find(".ifb-multiple-front").css("width","50.2%")}),jQuery(".horizontal_door_flip").each(function(t,e){var i=jQuery(this).find(".flip_link").outerHeight();jQuery(this).find(".flip_link").css("top",-i/2+"px"),jQuery(this).find(".ifb-multiple-front").css("height","50.2%")}),jQuery(".reverse_vertical_door_flip").each(function(t,e){var i=jQuery(this).find(".flip_link").outerHeight();jQuery(this).find(".flip_link").css("top",-i/2+"px")}),jQuery(".reverse_horizontal_door_flip").each(function(t,e){var i=jQuery(this).find(".flip_link").outerHeight();jQuery(this).find(".flip_link").css("top",-i/2+"px"),jQuery(this).find(".ifb-back").css("position","inherit")})),jQuery(".square_box-icon").each(function(t,e){let i=jQuery(this);var r;(0<jQuery(this).find(".aio-icon-img").length?(r=jQuery(this).find(".aio-icon-img"),s(i,r),r.find(".img-icon")):(r=jQuery(this).find(".aio-icon"),s(i,r),jQuery(window))).on("load",function(){s(i,r)})})})})(jQuery),jQuery(document).ready(function(){function t(){jQuery(".ult-new-ib").each(function(t,e){var i,r=jQuery(this).data("min-height")||"";jQuery(this).find(".ult-new-ib-img").data("min-height"),jQuery(this).find(".ult-new-ib-img").data("max-width");""!=r&&(jQuery(this).addClass("ult-ib2-min-height"),jQuery(this).css("height",r),jQuery(this).find(".ult-new-ib-img").removeClass("ult-ib2-toggle-size"),jQuery(this).find(".ult-new-ib-img").width(),i=jQuery(this).find(".ult-new-ib-img").height(),jQuery(this).width()<=r||i<r)&&jQuery(this).find(".ult-new-ib-img").addClass("ult-ib2-toggle-size"),jQuery(this).on("mouseenter",function(){jQuery(this).find(".ult-new-ib-img").css("opacity",jQuery(this).data("hover-opacity"))}).on("mouseleave",function(){jQuery(this).find(".ult-new-ib-img").css("opacity",jQuery(this).data("opacity"))})})}jQuery(".ult-new-ib").css("opacity","1"),t(),jQuery(window).on("load",function(){t()}),jQuery(window).on("resize",function(){t()})}),jQuery(document).ready(function(){function i(){jQuery(".ultimate-map-wrapper").each(function(t,e){var i=jQuery(e).attr("id");if(void 0===i||""===i)return!1;var e=jQuery(e).find(".ultimate_google_map").attr("id"),r=jQuery("#"+e).attr("data-map_override");let s="true",o=(jQuery("#"+e).css({"margin-left":0}),jQuery("#"+e).css({right:0}),jQuery("#"+i).parent());o;if("full"==r&&(o=jQuery("body"),s="false"),"ex-full"==r&&(o=jQuery("html"),s="false"),!isNaN(r))for(t=0;t<r&&"HTML"!=o.prop("tagName");t++)o=o.parent();i=0==r||"0"==r?o.width():o.outerWidth();var a=o.offset().left-jQuery("#"+e).offset().left;jQuery("#"+e).css({width:i}),0==r&&"0"==r||jQuery("#"+e).css({"margin-left":a}),"full"==r&&jQuery("body").hasClass("rtl")&&(i=jQuery("#"+e),a=jQuery(window).width()-(i.offset().left+i.outerWidth()),jQuery("#"+e).css({right:-a}))})}i(),jQuery(window).on("load",function(){i()}),jQuery(window).on("resize",function(){i()}),jQuery(".ui-tabs").on("tabsactivate",function(t,e){0<jQuery(this).find(".ultimate-map-wrapper").length&&i()}),jQuery(".ui-accordion").on("accordionactivate",function(t,e){0<jQuery(this).find(".ultimate-map-wrapper").length&&i()}),jQuery(document).on("onUVCModalPopupOpen",function(){i()}),jQuery(document).on("UVCMapResize",function(){i()})});;
(i=>{function t(){let l=0;$jh(".uvc-heading").each(function(){let t,e,h;var n=$jh(this).outerWidth(),a=$jh(this).attr("data-hline_width"),r=$jh(this).attr("data-hicon_type"),o=$jh(this).attr("data-halign"),i=$jh(this).attr("data-hspacer");if(left_rtl="left",right_rtl="right",jQuery("body").hasClass("rtl")&&(left_rtl="right",right_rtl="left"),"line_with_icon"==i){var c,s=$jh(this).attr("id"),d=(l=void 0===(l=$jh(this).attr("data-hfixer"))||""===l?0:parseInt(l),n/2),n=($jh(this).find(".dynamic_ultimate_heading_css").remove(),(h="auto"==a||n<a?n:a)/2),r=(t=("selector"==r?(e=$jh(this).find(".aio-icon").outerWidth(),$jh(this).find(".aio-icon")):(e=$jh(this).find(".aio-icon-img").outerWidth(),$jh(this).find(".aio-icon-img"))).outerHeight(),e/2),d=d-r+e+l;let i=n;t+=3,$jh(this).find(".uvc-heading-spacer").height(t),"center"==o?($jh(this).find(".aio-icon-img").css({margin:"0 auto"}),c="#"+s+" .uvc-heading-spacer.line_with_icon:before{"+right_rtl+":"+d+"px;}#"+s+" .uvc-heading-spacer.line_with_icon:after{"+left_rtl+":"+d+"px;}"):"left"==o?($jh(this).find(".aio-icon-img").css({float:o}),c=(c="")!=h?"#"+s+" .uvc-heading-spacer.line_with_icon:before{left:"+(e+l)+"px;right:auto;}#"+s+" .uvc-heading-spacer.line_with_icon:after{left:"+(i+e+l)+"px;right:auto;}":"#"+s+" .uvc-heading-spacer.line_with_icon:before{right:"+(d-e-2*l)+"px;}#"+s+" .uvc-heading-spacer.line_with_icon:after{left:"+(d-l)+"px;}"):"right"==o&&($jh(this).find(".aio-icon-img").css({float:o}),c=(c="")!=h?"#"+s+" .uvc-heading-spacer.line_with_icon:before{right:"+(e+l)+"px;left:auto;}#"+s+" .uvc-heading-spacer.line_with_icon:after{right:"+(i+e+l)+"px;left:auto;}":"#"+s+" .uvc-heading-spacer.line_with_icon:before{right:"+(d-l)+"px;}#"+s+" .uvc-heading-spacer.line_with_icon:after{left:"+(d-e-2*l)+"px;}");r=$jh(this).attr("data-hborder_style"),n=$jh(this).attr("data-hborder_color"),d=$jh(this).attr("data-hborder_height"),s='<div class="dynamic_ultimate_heading_css"><style>#'+s+" .uvc-heading-spacer.line_with_icon:before, #"+s+" .uvc-heading-spacer.line_with_icon:after{width:"+(i="auto"==a&&"center"==o?Math.floor(i-e+l):i)+"px;border-style:"+r+";border-color:"+n+";border-bottom-width:"+d+"px;}"+c+"</style></div>";$jh(this).prepend(s)}else"line_only"==i&&("right"==o||"left"==o?$jh(this).find(".uvc-heading-spacer").find(".uvc-headings-line").css({float:o}):$jh(this).find(".uvc-heading-spacer").find(".uvc-headings-line").css({margin:"0 auto"}))})}($jh=i.noConflict())(document).ready(function(i){t(),$jh(window).on("resize",function(i){t()})}),i(window).on("load",function(i){t(),jQuery(".ult_exp_section").on("select",function(){0<jQuery(this).parent().find(".uvc-heading").length&&t()})})})(jQuery);;
